trainschedule/trainschedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Eric Daugherty (XiWare Corp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="schedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="route" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="inbound" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="days"/>
										<xs:element ref="stops"/>
										<xs:element ref="trains"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="outbound" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="days"/>
										<xs:element ref="stops"/>
										<xs:element ref="trains"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="stops">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stop" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="city" type="xs:string" minOccurs="0"/>
							<xs:element name="address" type="xs:string" minOccurs="0"/>
							<xs:element name="phone-number" type="xs:string" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="trains">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="train" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="stop" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="time" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="days" type="xs:string"/>
</xs:schema>
